Computations stops after two generations with no changes in the population
First problem instance, L3-20-20, populaiton of 10

Legend: Generation it stopped, which generation was the maximum found, all the final element are the same ?

Normal Linkage tree, double allowed:

[6, 1, True]
[4, 1, True]
[7, -1, False]
[6, 1, True]
[4, 1, True]
[4, 1, True]
[5, 1, True]
[5, 1, False]
[4, 1, True]
[6, 1, True]

Random Linkage tree, double allowed

[7, 1, True]
[6, 2, True]
[7, 1, False]
[7, 1, True]
[5, 1, False]
[9, 1, False]
[7, 2, True]
[6, 1, True]
[6, -1, False]
[5, 1, True]

Normal Linkage tree, double not allowed

[6, 1, False]
[7, 1, False]
[6, 1, False]
[6, 1, False]
[5, 2, False]
[7, 1, False]
[7, 1, False]
[6, 1, False]
[5, 1, False]
[5, 1, False]

Random Linkage tree, double not allowed

[4, 1, False]
[9, 1, False]
[4, 1, False]
[7, 1, False]
[5, 1, False]
[8, 2, False]
[5, 2, False]
[4, 2, False]
[8, 2, False]
[6, 1, False]

Now testing with bigger problem instance L2-50-100 and bigger population : 100

Normal Linkage tree, double allowed:

[5, 1, False]
[5, 1, False]
[5, 1, False]
[4, 1, False]
[4, 1, False]

Random Linkage tree, double allowed:

[8, 1, False]
[4, 1, False]
[4, 1, False]
[4, 1, False]
[5, 1, False]


When double is not allowed a major delay in the processing has been recorder, this is due to the increased number of generations

Normal Linkage tree, double not allowed:

[9, 1, False]
[9, 1, False]
[10, 1, False]
[9, 1, False]
[10, 1, False]


Random Linkage tree, double not allowed:

[9, 1, False]
[8, 1, False]
[9, 1, False]
[9, 1, False]
[10, 1, False]