L4-5-5
population = 10, gen = 1000

BRKGA
best fitness =  3380.123  time:  0.29

GOMEA
(3380.123, 5.89)

Both algorithm converged to the best result at the first generation (population= 10 in this case is too much)

---------------------------------------------------------

L3-20-20
population = 10, gen = 1000

BRKGA
best fitness =  3082.78  time:  0.99
Converged at 18th generation (in a second try it converged at 36th generation)

GOMEA
(3082.78, 152.54)
Converged at 1st generation (in a second try it converged at 3rd generation)

---------------------------------------------------------

L2-50-100
population = 10, gen = 1000

BRKGA
best fitness =  48932.9  time:  21.24
Converged at 3rd generation (in a second try it converged at 13th generation)

GOMEA
- with population 10 it is stuck inside a local optima witout possibility to grow
- with population 30
First try
1  :  48932.9  time:  56.02
second try
1  :  48932.9  time:  52.5
- with population 15

---------------------------------------------------------

L1-250-1000



BRKGA
population = 10, gen = stop after 1000 with no better results
generation 2975: best fitness =  42049.60220000002  time:  880.49

population = 100, gen = stop after 1000 with no better results
generation 1546: best fitness =  44535.20380000001  time:  4241.83

GOMEA
population = 6, without accepting same solutions
generation 10  :  41726.7726  time:  5874.93

---------------------------------------------------------

L6

BRKGA

population = 10, gen = stop after 1000 with no better results
generation 5118 :  178132.2175  time:  376.68

population = 15, gen = stop after 1000 with no better results
generation: 3831 :  170175.9595100001  time:  347.65

population = 100, gen = stop after 1000 with no better results
generation 1271 :  195615.61622000023  time:  836.48


GOMEA
population 15, without accepting same solutions,
generation 21: 188387.72612000018  :  4308.6


---------

Biased and Unbiased RKGA

Bean (1994) selects two parents at random from the entire population to implement mating in a RKGA
and allows a parent to be selected more than once in a given generation. One parent is referred to as
parent A while the other is parent B. A biased random-key genetic algorithm, or BRKGA (Gonçalves & Resende, 2011),
differs from a RKGA in the way parents are selected for mating. In a BRKGA, each element is generated combining
one element selected at random from the elite partition (this is parent A) in the current population and one
from the non-elite partition (parent B). We say the selection is biased since one parent is always an elite
individual. Repetition in the selection of a mate is allowed and therefore an individual can produce more than
one offspring in the same generation
