Starting with a small instance: L3-20-20, population 10, stop after 100 gen without improvemnt or 1000 total
For this instance, resuts are averaged over 1000 runs

in small problem instances it is purely random, hence it is unclear if there is a correlation,
with harder instances however the bias allowes the algorithm to perform better

Legend: First number = best fitness , Second number = Generation at which was the best fitness found


BRKGA:

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78

Generation:
Average:  25.978
Median:   17.0
Mode:  5

RKGA:

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78

Generation:
Average:  26.624
Median:   19.0
Mode:  4

-------------

L2-50-100, population 20, stop after 250 gen without improvemnt or 1500 total
Results Averaged over 500 runs

BRKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  17.168
Median:   11.0
Mode:  0

Over 1000 runs:

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  16.83
Median:   10.0
Mode:  0

RKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  16.18
Median:   9.0
Mode:  0

Over 1000 runs
Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  15.737
Median:   9.0
Mode:  0



Now testing on the same problem instance, but with a reasonable size population (50),
and a different stopping criteria (when reached the maximum stop), 500 runs

BRKGA
Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  5.16
Median:   2.0
Mode:  0

UnbiasedRKGA
Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  5.626
Median:   3.0
Mode:  0

It seems that the tables have turned, now the BRKGA performs better, let's see the results over 1000 runs.

The fact that RKGA performed better then BRKGA for this specific problem instance
could have been due to the small population size compared to the size of the problem instance (50-100)
with a small population size and a more aggressive selection bias in the case of the BRKGA compared
to the RKGA there was a loos of diversity, hence RKGA waws performing better

BRKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  4.76
Median:   2.0
Mode:  0

RKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  4.79
Median:   2.0
Mode:  0


This time there is no difference between the two executions.
the population was probably too big and both the algorithms were able to find the solution very early,
let's try again but with a smaller population size 30

BRKGA
Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  11.065
Median:   5.0
Mode:  0

Unbiased
Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9

Generation:
Average:  9.386
Median:   5.0
Mode:  0

Same median again, there is no significant difference.
Having tried with a smaller problem instance like L3-20-20 with a population of 20, there is the same result
maybe is the stopping criteria. now repeating the experiment withouth the stopping criteria:
pop 20, problem L3-20-20 there was a difference of 2 point in the median of the generation,
and that was the only difference, one algorithm converge faster then the other

BRKGA
Generation:
Average:  14.09
Median:   9.0
Mode:  2

RKGA

Generation:
Average:  13.709
Median:   10.0
Mode:  2

testing again for consistency

BRKGA
Generation:
Average:  14.031
Median:   8.0
Mode:  2

RKGA
Generation:
Average:  13.893
Median:   10.0
Mode:  3

again

BRKGA

Generation:
Average:  13.695
Median:   8.0
Mode:  2

RKGA
Generation:
Average:  13.082
Median:   9.0
Mode:  0

pop 30, 250-1000 but without the aforementioned stopping criteria, stop after 200 no improv (instead of 250)
and for 500 runs, instead of 1000 (to speed things up a little)

BRKA
Generation:
Average:  10.43
Median:   6.0
Mode:  0

Unbiased
Generation:
Average:  10.988
Median:   6.0
Mode:  0

testing again for consistency

BRKGA
Generation:
Average:  10.154
Median:   5.0
Mode:  0

Unbiased
Generation:
Average:  10.192
Median:   6.0
Mode:  0

So it seems that with the right population size, the BRKGA is able to converge faster to the solution

-------------

L1-250-1000

BRKGA

pop 400, stop if 100 non increasing or 5000
Best Fitness  46323.758300000045  Total Time:  4029.5494627952576  Found at Gen:  459
Best Fitness  46477.72390000004  Total Time:  2169.7989690303802  Found at Gen:  170




pop 500, stop after 100 no incrase in fitness
Best Fitness  46050.659500000045  Total Time:  2212.1504147052765  Found at Gen:  139
Best Fitness  45690.44060000005  Total Time:  2514.086086034775  Found at Gen:  166
Best Fitness  46336.730900000046  Total Time:  5425.903518676758  Found at Gen:  335
Best Fitness  46033.19070000005  Total Time:  2508.9780597686768  Found at Gen:  174



pop 1000, stop if 100 non increasing or 5000
Best Fitness  46216.76350000005  Total Time:  4976.451475858688  Found at Gen:  162
Best Fitness  46477.723900000055  Total Time:  5093.527284383774  Found at Gen:  167   MAX
Best Fitness  46477.72390000006  Total Time:  5741.702755689621  Found at Gen:  206



RKGA

pop 400, stop if 100 non increasing or 5000
Best Fitness  46477.723900000055  Total Time:  3108.3959879875183  Found at Gen:  322
Best Fitness  46477.72390000005  Total Time:  3492.565238714218  Found at Gen:  376



pop 500, stop after 100 no incrase in fitness
Best Fitness  45828.05550000005  Total Time:  5023.714354276657  Found at Gen:  436
Best Fitness  46477.723900000055  Total Time:  4371.483055591583  Found at Gen:  379   MAX
Best Fitness  46323.75830000005  Total Time:  4950.453133106232  Found at Gen:  438
Best Fitness  46477.723900000026  Total Time:  4580.052250623703  Found at Gen:  396
Best Fitness  46216.76350000005  Total Time:  4695.188915252686  Found at Gen:  382




pop 1000, stop if 100 non increasing or 5000
Best Fitness  46477.72390000006  Total Time:  9821.029288053513  Found at Gen:  416
Best Fitness  46396.500900000014  Total Time:  8519.761746883392  Found at Gen:  368
Best Fitness  46477.723900000055  Total Time:  8227.3816447258  Found at Gen:  349



-------------

L6 (256-1000)

BRKGA

pop 500, stop after 100 consecutive non increasing fitness
Best Fitness  198010.00750000015  Total Time:  630.8935024738312  Found at Gen:  214
Best Fitness  195721.91135000027  Total Time:  599.9757969379425  Found at Gen:  193

Testing again
Best Fitness  198252.07770000026  Total Time:  873.909569978714  Found at Gen:  321
Best Fitness  194736.7637000002  Total Time:  595.3004040718079  Found at Gen:  172


RKGA

pop 500, stop after 100 consecutive non increasing fitness
Best Fitness  195994.4888000002  Total Time:  1228.5817217826843  Found at Gen:  461
Best Fitness  192898.02781000023  Total Time:  1020.1231305599213  Found at Gen:  364

Testing again
Best Fitness  196215.37960000013  Total Time:  1417.0844902992249  Found at Gen:  524
Best Fitness  198609.18700000018  Total Time:  1015.4261720180511  Found at Gen:  365
Best Fitness  201380.74225000018  Total Time:  1314.9376859664917  Found at Gen:  467



------- results with ttest:

pop 20, 500 runs, L3-20-20

BRKGA

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78
Variance:     0.0

Generation:
Average:  13.4
Median:   9.0
Mode:     3
Variance:     204.77755511022045


RKGA

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78
Variance:     0.0

Generation:
Average:  13.282
Median:   9.0
Mode:     4
Variance:     180.75197995991985

Fitness   Ttest_indResult(statistic=0.0, pvalue=1.0)
Generation   Ttest_indResult(statistic=-0.13438109703798037, pvalue=0.8931283231012126)

-------------------------

pop 50, 500 runs, L2-50-100

BRKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0

Generation:
Average:  5.048
Median:   2.0
Mode:     0
Variance:     62.12995591182364


RKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0

Generation:
Average:  4.678
Median:   2.0
Mode:     0
Variance:     37.41314228456913


Fitness   Ttest_indResult(statistic=0.0, pvalue=1.0)
Generation   Ttest_indResult(statistic=-0.8292417307431513, pvalue=0.4071659239448199)


-------------------------

pop 50, 50 runs, L6

BRKGA

Fitness:
Average:  176027.09847000008
Median:   176291.07941000006
Mode:     All values are different
Variance:     16833795.509281214

Generation:
Average:  379.62
Median:   257.0
Mode:     All values are different
Variance:     118935.38326530613


RKGA

Fitness:
Average:  178224.05803120008
Median:   178375.7977600001
Mode:     All values are different
Variance:     13725776.340128884

Generation:
Average:  595.64
Median:   534.0
Mode:     All values are different
Variance:     148568.84734693877


Fitness   Ttest_indResult(statistic=2.810175431558088, pvalue=0.005978987296277863)
Generation   Ttest_indResult(statistic=2.953341285112862, pvalue=0.0039352522503753595)


If the population is big enough then there is no statistical difference, but
if the problem instance is hard (I assume having a small population and a 250 generation of not increasing
as a stopping criteria similar to having an hard problem instance) then there is significance difference in
both fitness and generation.

-------
L6, population = 100, run = 30
stop after 100 not difference in fitness.

BRKGA

Fitness:
Average:  184593.10982200011
Median:   184523.7329500001
Mode:     All values are different
Variance:     22435644.238583777

Generation:
Average:  365.6333333333333
Median:   345.0
Mode:     All values are different
Variance:     72449.68850574712


RKGA

Fitness:
Average:  185620.61311800012
Median:   184790.16425500013
Mode:     All values are different
Variance:     18384452.166206528

Generation:
Average:  602.4666666666667
Median:   531.5
Mode:     All values are different
Variance:     133056.32643678162


Fitness   Ttest_indResult(statistic=0.8808598964646217, pvalue=0.3820292795445479)
Generation   Ttest_indResult(statistic=2.8614831048708265, pvalue=0.005855256342818514)

Following the idea had precedently, I'm now trying with
L2-50-100 but with population 10, for 100 runs

BRKGA

Fitness:
Average:  48864.328
Median:   48932.9
Mode:     48932.9
Variance:     470211.9184000006

Generation:
Average:  34.69
Median:   22.5
Mode:     0
Variance:     1550.3978787878789


RKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0

Generation:
Average:  38.75
Median:   28.5
Mode:     0
Variance:     1606.391414141414


Fitness   Ttest_indResult(statistic=1.0000000000001072, pvalue=0.3185310379086833)
Generation   Ttest_indResult(statistic=0.722608783342431, pvalue=0.4707729110090001)

again but for 1000 runs

BRKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0

Generation:
Average:  40.943
Median:   26.0
Mode:     0
Variance:     1947.9196706706707


RKGA

Fitness:
Average:  48926.0428
Median:   48932.9
Mode:     48932.9
Variance:     47021.19184000006

Generation:
Average:  37.119
Median:   24.0
Mode:     0
Variance:     1711.127966966967


Fitness   Ttest_indResult(statistic=-1.0000000000008498, pvalue=0.31743159917650554)
Generation   Ttest_indResult(statistic=-1.9990969279471014, pvalue=0.04573309728847231)

####################################################################################################################

L3-20-20.txt, pop = 10, runs = 1000

BRKGA

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78
Variance:     0.0
St Dev:   0.0

Generation:
Average:  13.284
Median:   8.0
Mode:     0
Variance:     254.13147547547547
St Dev:   15.941501669399765


RKGA

Fitness:
Average:  3082.78
Median:   3082.78
Mode:     3082.78
Variance:     0.0
St Dev:   0.0

Generation:
Average:  12.378
Median:   8.0
Mode:     0
Variance:     190.9680840840841
St Dev:   13.819120235531786


Fitness   Ttest_indResult(statistic=0.0, pvalue=1.0)
Generation   Ttest_indResult(statistic=1.3579995167835754, pvalue=0.1746171681368499)


All elements are the same
Generation   WilcoxonResult(statistic=223366.5, pvalue=0.42837563690246805)

-------------
L2-50-100.txt, pop = 30, runs = 500

BRKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0
St Dev:   0.0

Generation:
Average:  10.37
Median:   5.0
Mode:     0
Variance:     175.76462925851703
St Dev:   13.25762532501643


RKGA

Fitness:
Average:  48932.9
Median:   48932.9
Mode:     48932.9
Variance:     0.0
St Dev:   0.0

Generation:
Average:  9.694
Median:   5.0
Mode:     0
Variance:     160.0444529058116
St Dev:   12.650867674029778


Fitness   Ttest_indResult(statistic=0.0, pvalue=1.0)
Generation   Ttest_indResult(statistic=0.8248699437269342, pvalue=0.4096425412622997)


All elements are the same
Generation   WilcoxonResult(statistic=50794.5, pvalue=0.6433037015828632)

---------
L1-250-1000 was running with 100 generations not increasing fitness as stopping criteria, instead of 250
stopping criteria for L6 : 200