L4-5-5
population = 10, gen = 1000

BRKGA
best fitness =  3380.123  time:  0.29

GOMEA
(3380.123, 5.89)

Both algorithm converged to the best result at the first generation (population= 10 in this case is too much)

---------------------------------------------------------

L3-20-20
population = 10, gen = 1000

BRKGA
best fitness =  3082.78  time:  0.99
Converged at 18th generation (in a second try it converged at 36th generation)

GOMEA
(3082.78, 152.54)
Converged at 1st generation (in a second try it converged at 3rd generation)

---------------------------------------------------------

L2-50-100
population = 10, gen = 1000

BRKGA
best fitness =  48932.9  time:  21.24
Converged at 3rd generation (in a second try it converged at 13th generation)

GOMEA
- with population 10 it is stuck inside a local optima witout possibility to grow
- with population 30
First try
1  :  48932.9  time:  56.02
second try
1  :  48932.9  time:  52.5
- with population 15

---------------------------------------------------------

L1-250-1000



BRKGA
population = 10, gen = stop after 1000 with no better results
generation 2975: best fitness =  42049.60220000002  time:  880.49

population = 100, gen = stop after 1000 with no better results
generation 1546: best fitness =  44535.20380000001  time:  4241.83

population = 100, gen = stop after 1000 with no better results
Best Fitness  44736.697100000034  Total Time:  459.56625723838806  Found at Gen:  153
Best Fitness  44791.307500000024  Total Time:  1399.8082699775696  Found at Gen:  224

population = 50, gen = stop after 250 with no better results or 5000
Best Fitness  43412.00824000003  Total Time:  432.7854199409485  Found at Gen:  233

population = 300, gen = stop after 80 with no better results or 5000
Best Fitness  46033.19070000005  Total Time:  1102.389872789383  Found at Gen:  123

population = 400, gen = stop after 100 with no better results or 5000
Best Fitness  46130.23550000004  Total Time:  2026.66721367836  Found at Gen:  173

population = 400, gen = stop after 100 with no better results or 5000
Best Fitness  46213.7511  Total Time:  2388.2810468673706  Found at Gen:  93 solution length: 72

population = 400, gen = stop after 100 with no better results or 5000
Best Fitness  42604.9439  Total Time:  527.567572593689  Found at Gen:  299   solution length: 68


GOMEA
population = 6, without accepting same solutions
generation 10  :  41726.7726  time:  5874.93

30 of population, univariate version, finished!
31  :  44847.57130000002  time:  31342.26

100 of population, no double allowed
1  :  43545.91020000002  time:  10577.92

population 100
4  :  45276.589300000014  time:  35449.66




---------------------------------------------------------

L6 (256-1000)

BRKGA

population = 10, gen = stop after 1000 with no better results
generation 5118 :  178132.2175  time:  376.68

population = 15, gen = stop after 1000 with no better results
generation: 3831 :  170175.9595100001  time:  347.65

population = 100, gen = stop after 1000 with no better results
generation 1271 :  195615.61622000023  time:  836.48


GOMEA
population 15, without accepting same solutions,
generation 21: 188387.72612000018  :  4308.6


---------

Biased and Unbiased RKGA

Bean (1994) selects two parents at random from the entire population to implement mating in a RKGA
and allows a parent to be selected more than once in a given generation. One parent is referred to as
parent A while the other is parent B. A biased random-key genetic algorithm, or BRKGA (Gonçalves & Resende, 2011),
differs from a RKGA in the way parents are selected for mating. In a BRKGA, each element is generated combining
one element selected at random from the elite partition (this is parent A) in the current population and one
from the non-elite partition (parent B). We say the selection is biased since one parent is always an elite
individual. Repetition in the selection of a mate is allowed and therefore an individual can produce more than
one offspring in the same generation


-----------

L1

BRKGA pop 500, stop after 100 with no better results

Best Fitness  58265.41014000008  Total Time:  3027.2130646705627  Found at Gen:  191


GOMEA pop 20,

it did not finish
19  :  57070.827140000045  time:  26548.32

-----------

L2

BRKGA pop 500, stop after 100 with no better results

Best Fitness  250438.0  Total Time:  2746.2065806388855  Found at Gen:  2


GOMEA pop 20,

it is still computing
8  :  250438.0  time:  30907.41
0  elements have changed since last generation
------------

Matching

BRKGA 500, stop when 100 no results generations

Best Fitness  917.3269  Total Time:  462.654926776886  Found at Gen:  208







-----------
Paths

BRKGA 500, stop when 100 no results generations

Best Fitness  62.90720640000006  Total Time:  522.3055007457733  Found at Gen:  182

GOMEA

28  :  59.49796410000004  time:  8730.14

-----------
Regions-npv

BRKGA 500, stop when 100 no results generations

Best Fitness  18020.987000000012  Total Time:  877.7706215381622  Found at Gen:  136



GOMEA



-----------
Regions-upv

BRKGA 500, stop when 100 no results generations

Best Fitness  16128.034500000002  Total Time:  712.0659251213074  Found at Gen:  103


GOMEA




-----------
Scheduling


BRKGA 500, stop when 100 no results generations
Best Fitness  401.87608  Total Time:  893.1950364112854  Found at Gen:  281


GOMEA population 20

16  :  385.0026900000001  time:  5414.97


-----------


BRKGA 500, stop when 100 no results generations



GOMEA


