%% File generated by CATS v.2.1Tue Nov  3 14:27:20 2020

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 20; Bids: 20; Distribution: L3; Runs: 1; Seed: 1604443637
% Legacy distribution parameters:
% Number of goods chosen according to Constant distribution (const_goods = 3).
% Price chosen according to Fixed Random distribution (low_fixed = 0, high_fixed = 1000).


goods 20
bids 20
dummy 0

0	892.742	3	11	15	#
1	824.719	1	6	9	#
2	401.459	2	12	18	#
3	567.134	6	10	16	#
4	319.829	5	15	19	#
5	620.776	4	6	16	#
6	417.841	3	12	19	#
7	795.253	7	12	17	#
8	503.006	2	13	15	#
9	207.066	2	4	18	#
10	672.476	1	5	17	#
11	277.51	2	3	11	#
12	571.535	2	8	17	#
13	601.969	2	3	17	#
14	774.009	1	2	18	#
15	431.116	8	9	12	#
16	600.729	6	8	12	#
17	517.609	3	10	16	#
18	371.465	1	15	16	#
19	809.075	2	12	13	#
