%% File generated by CATS v.2.1Tue Nov  3 14:28:56 2020

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 5; Distribution: L4; Runs: 1; Seed: 1604443788
% Legacy distribution parameters:
% Number of goods chosen according to Decay distribution (alpha = 0.55).
% Price chosen according to Linear Random distribution (low_linearly = 1, high_linearly = 1000).


goods 5
bids 5
dummy 0

0	618.493	4	#
1	817.067	1	#
2	985.098	0	#
3	1095.44	2	4	0	#
4	959.465	2	#
